<!Doctype html>
<html lang="en">
<head>
	<title>LightPay</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="LightPay is a cryptocurrency that aims to address more pressing payment system by providing a fast, secure, and transparent payment system that is accessible to everyone, everywhere...">
<meta name="keyword" content="crypto currency, lightpay, white paper, transaction">
<meta property="og:image" content="https://emperor-codemore.github.io/LIGHTPAY-LOGO_2.jpg" />
<meta property="og:image:width" content="400" /> 
<meta property="og:image:height" content="400" /> 
<meta property="og:image:alt" content="LTP logo" />
	<script type="text/javascript" language="javascript" src="jQuery-3.6.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="lightpay.css" >
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
                       
	
	<style>
		* {box-sizing:border-box}
		body{
			background-color: #362619;
			margin: 0px;
			font-family: arial;
			}
			img{
				width: 100%;
				}
				.rel{
					position: relative;
					margin: 0px;
					}
					a{
						text-decoration: none;
						}
				 .navbar{
					width: 100%;
					height: 70px;
					background-color: none;
					padding: 8px 12px;
					position: absolute;
					margin-top: 0;
					}
					.btn:hover{
						background-color: darkred;
						font-weight: 550;
						transition: 0.7s;
						}
					footer{
						background-color: #CD9933;
						width: 100%;
					    height: 70px;
					    padding: 20px 30px;
						}
						.links{
							float: right;
							}
							.links{
								margin-top: 14px;
								}
						.links a{
							text-decoration: none;
							color: white;
							font-family: ariel;
							padding: 5px 8px;
							font-size: 20px;
							}
							.closebtn{
								display: none;
								}
							.nav-contact{
								background-color: red;
								border-radius: 15px;
								}
								.logo{
									background-color: white;
									height: 50px;
									width: 50px;
									float: left;
									border-radius: 50%;
									display: block;
									margin: 5px;
									}
									.logo img{
										height: 100%;
									    width: 100%;
									    border-radius: 50%;
										}
										.at_back{
											
											height: 800px;
									        width: 100%;
											}
											.home_content{
												position: absolute;
												bottom:28%;
												margin-left: 41%; 
												color: white;
												background-color: none;
												}
												.home_content1{
													font-size: 40px;
													font-weight: 650;
													left:-14%;
													font-family: courier;
													
													}
													#move {
  top: -5%;
  position: absolute;
  -webkit-animation: linear;
  -webkit-animation-name: run;
  -webkit-animation-duration: 5s;
}
@-webkit-keyframes run {
  0% {
    left: 0;
  }
  50% {
    left: 100%;
  }
  100% {
    left:-14%;    
  }
}
#animate {
  top: 10%;
  position: absolute;
  -webkit-animation: linear;
  -webkit-animation-name: go;
  -webkit-animation-duration: 5s;
}
@-webkit-keyframes go {
  0% {
    right: 0;
  }
  50% {
    right: 100%;
  }
  100% {
    right:-47%;    
  }
}
													.line{
														width: 25%;
														font-color: white;
														text-align: center;
														}
														.home_content2{
															background-color: none;
															font-size: 20px;
															width: 290px;
															display: block;
															right: -47%;
															font-family: courier;
															font-weight: 610;
															}
														.home_content3{
															display: block;
															padding: 10px 26px;
															border-radius: 18px;
															background-color: red;
															color: white;
															font-size: 17px;
															margin-top: 300px;
															text-align: center;
															}
															.abs{
																position: absolute;
																width: 90%;
																}
																.top{
																	top: 5%;
																	left: 5%;
																	}
																.line1{
																	width: 100%;
																	border: 3px solid #CD9933;
																	margin-top: -3px;
																	}
																	.back_text{
				color: #CD9933;
				font-size: 50px;
				font-weight: 650;
				font-family: courier, monospace;
																		}
																		.notes{
																			color: white;
																			font-size: 22px;
																			line-height: 1.5em;
																			font-weight: 400;
																			}
																			
																					.footer_note{
																						color: darkbrown;
																						margin-left: 40%;
																						font-size: 14px;
																						}
																						.to_home{
																							display: block;
																							height: 50px;
																							width: 50px;
																							margin: auto;
																							margin-top: 20px;
																							background-color: red;
																							text-align: center;
																							border: 5px grey solid;
																							border-radius: 8px;
																							font-size: 40px;
																							}
																							.upto_home{
																								color: orange;					
																								}.contact{height:110px;}
																								/* Tablet*/
																									@media screen and (max-width: 768px) {
																										.notes{
																			color: white;
																			font-size: 20px;
}

																										.links a{
																			font-size: 15px;								
																											}
																		
																										}
																										/* mobile device */
																								@media screen and (max-width: 600px) {
																									.navbar{
					height: 120px;
					background-color: lightgrey;
					padding: 8px 12px;
					}
					

	

									
									

								

									

									.logo{

									display: block;
										height: 56px;
										width: 56px;

									margin: 26px 20px;

									}
					.links{
							height: 0%;
							display: block;
  width: 100%; 
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: -2%; /* Stay at the top */
  left: 0;
  background-color: #F8F8F8; /* grey*/
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
							}
							/* Hamburger menu icon */
.bar1, .bar2, .bar3 {
  width: 17px;
  height: 2px;
  background-color: white;
  margin: 3px 0;
  Padding: 0px;
}
.bar {
	width: 44px;
	background-color: red;
	margin-top: 27px;
	margin-right: 15px;
	padding: 13px 14px;
	display: block;
	float: right;
	border-radius:3px;
	
	}
																									.links a{
							padding: 8px 8px 8px 32px;
							font-size: 18px;
							display: block;
							color: black;
							transition: 0.3s;
							border-bottom: 1px lightgrey solid;
							
							} .at_back{
											
											height: 700px;
									        width: 100%;
											}
							

	

									

							

											
							.closebtn{
								display: block;
								font-size: 35px;
								}
							.links a:hover{
							font-weight: 550;
							display: block;
							color: black;
							transition: 0.3s;
							border-bottom: 1px grey solid;
							text-align: center;
							}
							.nav-contact{
								background-color: transparent;
								border-radius: 0px;
								}
								.nav-contact:hover{
								background-color: transparent;
								border-radius: 0px;
								}
																									.home_content{
												margin-left: 30%;
												bottom:14%;
												}
												.back_text{
				font-size: 30px;
				font-weight: 650;
				font-family: courier, monospace;
																		}
																		.line1{
																	border: 1px solid #CD9933;
																	}
																			.notes{
font-size: 10px;
}			
	.to_home{
		margin-top: 40px;
		background-color: transparent;
		height: 40px;
		border: 3px darkorange solid;
		width: 40px;
		font-size: 30px;
		}.footer_note{margin-left: 35%; font-size: 10px;}
																	
	</style>
</head>
<body>
	<main>
	<div id="home" class="rel">
		
		<div class="navbar">
  <span class="logo">
			<img src="/LIGHTPAY-LOGO_2.jpg" alt="lightpay logo" class="mySlides">
			<img src="/LIGHTPAY-LOGO.jpg" alt="lightpay logo" class="mySlides">
			<img src="/LIGHTPAY-LOGO_3.jpg" alt="lightpay logo" class="mySlides">
		</span>
		<span onclick="openNav()"> <div class="bar">
<div class="bar1"></div>
<div class="bar2"></div>
<div class="bar3"></div>
</div></span>
  <span class="links" id="mySidenav"'>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#home" onclick="closeNav()">Home</a>
  <a href="#background" onclick="closeNav()">Background</a>
  <a href="#features" onclick="closeNav()">LTP Features</a>
  <a href="#tokenomics" onclick="closeNav()">Tokenomics</a>
  <a href="#roadmap" onclick="closeNav()">Roadmap</a>
  <a href="https://t.me/+xl0RplZRnrwxY2I0" class="nav-contact btn" onclick="closeNav()">Contact</a>
  <span>
		</div>
		<div class="home_content">
			<span class="home_content1" id="move">LIGHTPAY
			</span>
			<br>
				<hr class="line">
					<br>
			<span class="home_content2" id="animate">
			The Future of Payments
			</span>
			<a href="LIGHTPAY_WHITEPAPER.pdf" download="lightpay_white_paper">
			<span class="home_content3 btn">
				WHITE PAPER
			</span>
			</a>
	</div>
	<img src="/lightpaybackg.jpg" alt="lightpay" class="at_back">
	</div>
	
	<div id="background" class="rel">
		<img src="/ltpbackground33.png" alt="lightpay">
		<div class="abs top" style="top: 5%;">
			<span class="back_text">Background
			</span>
			<br>
			<hr class="line1">
			<p class="notes">
				
				     
				     Welcome to LightPay, the next generation cryptocurrency designed for fast and secure transactions. As the world becomes increasingly digital, the need for a decentralized and secure payment system has become more pressing than ever. LightPay is a cryptocurrency that aims to address this need by providing a fast, secure, and transparent payment system that is accessible to everyone, everywhere.<br><br>

The current financial system is outdated and inefficient, with slow transaction times, high fees, and a lack of transparency. Traditional banking systems are often centralized and controlled by a handful of powerful institutions, making it difficult for individuals and small businesses to access financial services. Moreover, these systems are vulnerable to fraud, cyber attacks, and other security breaches, putting users’ financial data and assets at risk.<br><br>

This is where LightPay comes in. We believe that there is a need for a more transparent, decentralized, and secure payment system that is accessible to everyone, everywhere. With LightPay, we aim to address these pain points by providing a fast, secure, and efficient payment system that is based on blockchain technology.<br><br> 

LightPay is built on a blockchain technology that enables fast, efficient, and secure transactions, making it an ideal platform for both merchants and consumers. With LightPay, you can send and receive payments instantly, without worrying about transaction fees or delays.
			</p>
		</div>
	</div>
	
	<div class="rel">
		<img src="/ltpbackground33.png" alt="lightpay">
		<div class="abs top">
			<span class="back_text">LTP
			</span>
			<br>
			<hr class="line1">
			<p class="notes">
				LightPay is a decentralized cryptocurrency that was developed by a team of blockchain and software engineering professionals. The goal of LightPay was to create a payment system that is fast, secure, and low-cost, with the added benefits of decentralization and global accessibility. The LightPay network is built on top of the latest blockchain technology, allowing transactions to be processed quickly and efficiently without the need for intermediaries, such as banks or payment processors.<br><br>

LightPay operates on a proof-of-stake (PoS) consensus mechanism, which means that transactions are verified and processed by nodes on the network that hold a certain amount of LightPay tokens. This process ensures that the network remains secure and that transactions are processed in a timely manner. LightPay also uses advanced encryption technology to protect user transactions and ensure that they remain private and secure.</p>
			<h2 style="color: white;font-family: courier;">
				 How it Works
			</h2>
			<p class="notes">
				LightPay works like any other crypto currency - you need a digital wallet to store and manage your LightPay tokens, and you can send and receive payments by transferring tokens between wallets. To use Lightpay simply download our LightPay wallet app and create an account, and start sending and receiving payments. Our wallet is available for Android and iOS, and its designed to be user-friendly and intuitive, even for beginners. Transactions on the Lightpay network are verified and processed quickly by nodes on the network, ensuring that you can send and receive payments instantly, without waiting for confirmation.
			</p>
		</div>
	</div>
	
	<div id="features" class="rel">
		<img src="/ltpbackground33.png" alt="lightpay">
		<div class="abs top">
			<span class="back_text">LTP Features
			</span>
			<br>
			<hr class="line1">
				<p class="notes">
				LightPay offers a range of features that make the ideal payment method for individuals and businesses alike. Some of our key features include:
<br><br>
Low transaction fees: Lightpay has one of the lowest transaction fees of any crypto currency, making it an affordable option for users of all backgrounds. 
<br><br>
Fast confirmation times: LightPay transactions are confirmed within seconds allowing you to send and receive payments efficiently. 
<br><br>
Decentralized network: Lightpay is built on top of a decentralized network, meaning that transaction are processed without the need for intermediaries such as bank or payment processors.
<br><br>
Secure encryption: LightPay uses advanced encryption technology to protect user's transaction and ensure that they remain private and secure.
<br><br>
Global accessibility: Lightpay technology can be used anywhere in the world without restrictions and limitations.
<br><br>
If you are a merchant or a business owner, Lightpay is an excellent payment method to accept. With it's low transaction fees and fast confirmation times. Lightpay is ideal for e-commerce, retail, and other types of businesses.
</p>
		</div>
	</div>
	
	<div id="tokenomics">
		<img src="/LIGHTPAY_TOKENOMICS_222.jpg" alt="lightpay tokenomics">
	</div>
	
	<div id="roadmap">
		<img src="/LTPROADMAP.jpg" alt="lightpay roadmap">
	</div>
	
	<div class="contact rel">
		
		<div class="abs top">
			
		<a href="#home">
		<span class="to_home btn">
		<i class='fa fa-home upto_home'></i>
		</span>
        </a>
		</div>
	</div>
	
	<footer class="footer">
		<p class="footer_note">
			Copyright @ LightPayofficial
		</p>
	</footer>
	</main>
	<script src="lightpay.js"></script>
		<script>
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
  setTimeout(carousel, 2000); // Change image every 2 seconds
}

function openNav() {
  document.getElementById("mySidenav").style.height = "268px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
  document.getElementById("mySidenav").style.height = "0";
}
</script>
</body>
</html>
